[33mcommit 5e609290c423c1fb204a3ae4a6996df8f1174c66[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: æ—æ˜Ÿè‰¯ <linxingliang@stary.com>
Date:   Sat Jan 14 11:00:36 2023 +0800

    update .gitignore

[33mcommit 74ce95a3bc19d07ec2ff70863540b937c88da432[m
Author: æ—æ˜Ÿè‰¯ <linxingliang@stary.com>
Date:   Sat Jan 14 10:37:54 2023 +0800

    feat: add infer_ms

[33mcommit 5a6eccc6929bd00319528feb14cf982e35be1222[m
Author: æ—æ˜Ÿè‰¯ <linxingliang@stary.com>
Date:   Wed Dec 28 15:12:51 2022 +0800

    feat: add infer_ms

[33mcommit ba290837b610109fcf19f15388fc7686eeccc7e5[m
Author: æ—æ˜Ÿè‰¯ <linxingliang@stary.com>
Date:   Tue Dec 20 10:47:26 2022 +0800

    add env.yml

[33mcommit 87b77253ebac9cc84469c432479cab1373cdea21[m
Author: æ—æ˜Ÿè‰¯ <linxingliang@stary.com>
Date:   Tue Dec 20 10:29:44 2022 +0800

    ä»£ç æ³¨é‡Š

[33mcommit 80d2b3ff99d8886bdf9ed0670ba8893a4cb03333[m
Author: æ—æ˜Ÿè‰¯ <linxingliang@stary.com>
Date:   Fri Dec 16 17:35:31 2022 +0800

    add model

[33mcommit b0d2b249b4c5fcb1354fc34ac25df70b16674955[m
Author: æ—æ˜Ÿè‰¯ <linxingliang@stary.com>
Date:   Fri Dec 16 17:33:50 2022 +0800

    update

[33mcommit 2e561ba58618d021b5b8323d3765880f7e0ecfdb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jaehyeon Kim <jaywalnut310@users.noreply.github.com>
Date:   Mon Jun 14 16:47:15 2021 +0900

    .

[33mcommit 29a538729e3aa17aa59e8db8d935d183765d2c09[m
Author: Jaehyeon Kim <jaywalnut310@users.noreply.github.com>
Date:   Mon Jun 14 10:26:02 2021 +0900

    .

[33mcommit dee09e1d5a9937a80b14137270cdaca428c67425[m
Author: Jaehyeon Kim <jaywalnut310@gmail.com>
Date:   Fri Jun 11 15:55:08 2021 +0900

    .

[33mcommit 1eef52ed50743f77fca9ff6773ba673497f6bf9d[m
Author: Jaehyeon Kim <jaywalnut310@gmail.com>
Date:   Fri Jun 11 10:09:20 2021 +0900

    .

[33mcommit d2ae7ab42056444d3539e80511a1694868f6390b[m
Author: Jaehyeon Kim <jaywalnut310@gmail.com>
Date:   Fri Jun 11 09:33:47 2021 +0900

    .

[33mcommit 1dbe65b00f948b51e4b4bb2528418923bd201866[m
Author: jik876 <jikong876@gmail.com>
Date:   Fri Jun 11 08:18:31 2021 +0900

    .

[33mcommit e22fd55126d692772dd52f97750efee7ad895b98[m
Author: jik876 <jikong876@gmail.com>
Date:   Thu Jun 10 19:12:09 2021 +0900

    .

[33mcommit 6ca534298bded4a9983c08233b031da5ad615a07[m
Author: jik876 <jikong876@gmail.com>
Date:   Thu Jun 10 18:14:34 2021 +0900

    .

[33mcommit 2b91ceff252082644bd507d13476a49ea260cadf[m
Author: Jaehyeon Kim <jaywalnut310@gmail.com>
Date:   Thu Jun 10 18:11:29 2021 +0900

    .

[33mcommit da155dc65ff2b70f0e74683066fd80e71263e2ef[m
Author: jik876 <jikong876@gmail.com>
Date:   Thu Jun 10 18:11:07 2021 +0900

    .

[33mcommit 2f0e29bd84f4584d1ffc98a94e843ba7e9f4513c[m
Author: juheeuu <sjh5665@gmail.com>
Date:   Thu Jun 10 18:09:54 2021 +0900

    .

[33mcommit a27541aa9bf3ba73c3a43e4a6de2164e407dfc79[m
Author: Jaehyeon Kim <jaywalnut310@users.noreply.github.com>
Date:   Thu May 27 08:38:12 2021 +0900

    Initial commit
